# simple inputs files for the four-corner problem.

[driver]
max_steps = 50000
tmax = 10.0


[io]
basename = iso_
n_out = 100


[mesh]
nx = 128
ny = 256
xmax = 1.0
ymax = 2.0

xlboundary = periodic
xrboundary = periodic

ylboundary = reflect
yrboundary = reflect

# yrboundary = outflow
# prevents weak waves from sloshing in the box, but also allows supersonic infall at late times


[isothermal]
dens1 = 10.0

amp = 0.5
nwaves = 4

cs = 0.1


[driver]
cfl = 0.5


[eos]
gamma = 1.001    ; pres = rho ener (gamma - 1)


[compressible]
use_flattening = 0        ; apply flattening at shocks (1)
cvisc = 0.0               ; artifical viscosity coefficient

limiter = 2               ; limiter (0 = none, 1 = 2nd order, 2 = 4th order)

grav = -1.0                ; gravitational acceleration (in y-direction)

riemann = CGF            ; HLLC or CGF


